@import "inc/normalize";
@black:     #000;
@white:     #fff;
@orange:    #eba52c;

html, body {
    width:              100%;
    margin:             0;
    overflow-x:         hidden;
}

html * {
    box-sizing:         border-box;
}

body {
    background:         @black url('../img/bg.jpg') no-repeat top center;
    background-size:    cover;
    color:              @white;
    font-family:        'Arvo', 'Consolas', 'Courier New', monospace;
    width:              100%;
    overflow:           auto;
}

a {
    color:              @orange;
    text-decoration:    none;

    &:hover {
        text-decoration: underline;
        color:          darken(@orange, 10%);
    }
}

.container {
    width:              100%;
    padding:            50px 15px;
    margin:             0 auto;
    max-width:          640px;
    text-align:         center;
    min-width:          300px;

    header,
    section {
        margin:         0 auto 15px;
    }
}
